=============
= DATA SOURCE
=============

spring.datasource.url=jdbc:postgresql://localhost:5432/pdv?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=SisPort@Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
